asset [1m[32mmain.js[39m[22m 243 KiB [1m[32m[emitted][39m[22m (name: main)
runtime modules 27.2 KiB 12 modules
cacheable modules 160 KiB
  modules by path [1m./node_modules/webpack-dev-server/client/[39m[22m 55.8 KiB 12 modules
  modules by path [1m./node_modules/webpack/hot/*.js[39m[22m 4.59 KiB
    [1m./node_modules/webpack/hot/dev-server.js[39m[22m 1.88 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./node_modules/webpack/hot/log.js[39m[22m 1.34 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 2 modules
  modules by path [1m./node_modules/html-entities/lib/*.js[39m[22m 81.3 KiB
    [1m./node_modules/html-entities/lib/index.js[39m[22m 7.74 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./node_modules/html-entities/lib/named-references.js[39m[22m 72.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 2 modules
  [1m./node_modules/ansi-html-community/index.js[39m[22m 4.16 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./node_modules/events/events.js[39m[22m 14.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/bin/webpack-dev-server.js' in 'C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist'[39m[22m
resolve '/bin/webpack-dev-server.js' in 'C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist'
  using description file: C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\package.json (relative path: .)
    Field 'browser' doesn't contain a valid alias configuration
    root path C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist
      using description file: C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\package.json (relative path: ./bin/webpack-dev-server.js)
        no extension
          Field 'browser' doesn't contain a valid alias configuration
[1m[31m          C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\bin\webpack-dev-server.js doesn't exist[39m[22m
        .js
          Field 'browser' doesn't contain a valid alias configuration
[1m[31m          C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\bin\webpack-dev-server.js.js doesn't exist[39m[22m
        .json
          Field 'browser' doesn't contain a valid alias configuration
[1m[31m          C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\bin\webpack-dev-server.js.json doesn't exist[39m[22m
        .wasm
          Field 'browser' doesn't contain a valid alias configuration
[1m[31m          C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\bin\webpack-dev-server.js.wasm doesn't exist[39m[22m
        as directory
[1m[31m          C:\Users\××œ×“×“\Desktop\Fullstuck\projeckts\laravel\todolist\bin\webpack-dev-server.js doesn't exist[39m[22m
    No description file found in /bin or above
    no extension
      Field 'browser' doesn't contain a valid alias configuration
[1m[31m      /bin/webpack-dev-server.js doesn't exist[39m[22m
    .js
      Field 'browser' doesn't contain a valid alias configuration
[1m[31m      /bin/webpack-dev-server.js.js doesn't exist[39m[22m
    .json
      Field 'browser' doesn't contain a valid alias configuration
[1m[31m      /bin/webpack-dev-server.js.json doesn't exist[39m[22m
    .wasm
      Field 'browser' doesn't contain a valid alias configuration
[1m[31m      /bin/webpack-dev-server.js.wasm doesn't exist[39m[22m
    as directory
[1m[31m      /bin/webpack-dev-server.js doesn't exist[39m[22m

webpack 5.75.0 compiled with [1m[31m1 error[39m[22m in 1514 ms
